{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // bundle exec rdebug-ide --debug --host 0.0.0.0 --port 1234 <program>
      "type": "Ruby",
      "request": "attach",
      "name": "Attach to Debugger",
      "cwd": "${workspaceRoot}",
      "remoteHost": "127.0.0.1",
      "remotePort": "1234",
      "remoteWorkspaceRoot": "${workspaceRoot}"
    }
  ]
}
